{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "sstream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp"
    }
}